<!doctype html>
<html class="no-js " lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">

<title>:: Aero Bootstrap4 Admin :: Product list</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- Favicon-->
<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/plugins/footable-bootstrap/css/footable.bootstrap.min.css">
<link rel="stylesheet" href="assets/plugins/footable-bootstrap/css/footable.standalone.min.css">

<!-- Custom Css -->
<link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body class="theme-blush">

<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="m-t-30"><img class="zmdi-hc-spin" src="assets/images/loader.svg" width="48" height="48" alt="Aero"></div>
        <p>Please wait...</p>
    </div>
</div>

<!-- Overlay For Sidebars -->
<div class="overlay"></div>

<!-- Left Sidebar -->
<aside id="leftsidebar" class="sidebar">
    <div class="navbar-brand">
        <button class="btn-menu ls-toggle-btn" type="button"><i class="zmdi zmdi-menu"></i></button>
        <a href="index.html"><img src="assets/images/logo.png" width="70" ><span class="m-l-10">  </span></a>
    </div>
    <div class="menu">
        <ul class="list">
            <li>
                <div class="user-info">
                    <a class="image" index.html><img src="assets/images/profile_av.jpg" alt="User"></a>
                    <div class="detail">
                        <h4> Admin </h4>
                        <small>Super Admin</small>                        
                    </div>
                </div>
            </li>
            <li class="active open"><a href="index.html"><i class="zmdi zmdi-home"></i><span>Dashboard</span></a></li>
            <li><a href="admin_profile.html"><i class="zmdi zmdi-account"></i><span>Admin Profile </span></a></li>
           
            <li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-account"></i><span>NRC</span></a>
                <ul class="ml-menu">
                    <li><a href="add_nrc_category.html">Add Category</a></li>
                     <li><a href="add_nrc_news.html">Add NRC News </a></li>
                    <li><a href="nrc_news_list.html">NRC List</a></li>
                    
                </ul>
            </li>
             <li><a href="add_timeline.html"><i class="zmdi zmdi-time"></i><span>Timeline </span></a></li>
             <li><a href="add_articles.html"><i class="zmdi zmdi-collection-text"></i><span> Articles </span></a></li>
              <li><a href="add_videos.html"><i class="zmdi zmdi-collection-video"></i><span> Videos </span></a></li>
              <li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-balance"></i><span>Legal</span></a>
                <ul class="ml-menu">
                    <li><a href="add_legal_category.html">Add Legal Category</a></li>
                     <li><a href="add_legal_news.html">Add Legal News </a></li>
                    <li><a href="legal_news_list.html">Legal News List</a></li>
                    
                </ul>
            </li>

              <li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-thumb-down"></i><span>Hate</span></a>
                <ul class="ml-menu">
                    <li><a href="add_hate_category.html">Add Hate Category</a></li>
                     <li><a href="add_hate_news.html">Add Hate News </a></li>
                    <li><a href="hate_news_list.html">Hate News List</a></li>
                    
                </ul>
            </li>

              <li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-copy"></i><span>Other News</span></a>
                <ul class="ml-menu">
                    <li><a href="add_other_category.html">Add Other Category</a></li>
                     <li><a href="add_other_news.html">Add Other News </a></li>
                    <li><a href="nrc_list.html">Other News List</a></li>
                    
                </ul>
            </li>

             <li><a href="#"><i class="zmdi zmdi-power"></i><span>Logout </span></a></li>

        </ul>
    </div>
</aside>

<section class="content">
    <div class="body_scroll">
        <div class="block-header">
             <div class="row">
                <div class="col-lg-7 col-md-6 col-sm-12">
                    <h2> NRC News List</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html"><i class="zmdi zmdi-home"></i> Genocide </a></li>
                        <li class="breadcrumb-item"><a href="javascript:void(0);">NRC News List </a></li>
                        <li class="breadcrumb-item active"> NRC News </li>
                    </ul>
                    <button class="btn btn-primary btn-icon mobile_menu" type="button"><i class="zmdi zmdi-sort-amount-desc"></i></button>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12">                
                    <button class="btn btn-primary btn-icon float-right right_icon_toggle_btn" type="button"><i class="zmdi zmdi-arrow-right"></i></button>                                
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row clearfix">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="table-responsive">
                            <table class="table table-hover product_item_list c_table theme-color mb-0">
                                <thead>
                                    <tr>
                                        <th>Image</th>
                                        <th>Category</th>
                                        <th data-breakpoints="sm xs">Name</th>
                                         <th data-breakpoints="xs md">State</th>
                                         <th data-breakpoints="sm xs">Date</th>
                                        <th data-breakpoints="sm xs md">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><img src="assets/images/ecommerce/1.png" width="48" alt="Product img"></td>
                                        <td><h5>NRC</h5></td>
                                        <td><span class="text-muted">randomised words even slightly believable</span></td>
                                       
                                        <td><span class="col-green">Madhya Pradesh</span></td>
                                         <td> 25/05/2021 </td>
                                        <td>
                                            <a href="javascript:void(0);" class="btn btn-default waves-effect waves-float btn-sm waves-green"><i class="zmdi zmdi-edit"></i></a>
                                            <a href="javascript:void(0);" class="btn btn-default waves-effect waves-float btn-sm waves-red"><i class="zmdi zmdi-delete"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="assets/images/ecommerce/10.png" width="48" alt="Product img"></td>
                                        <td><h5>CAA</h5></td>
                                        <td><span class="text-muted">It is a long established  will be distracted</span></td>
                                        
                                        <td><span class="col-green">Madhya Pradesh</span></td>
                                        <td> 25/05/2021 </td>
                                        <td>
                                            <a href="javascript:void(0);" class="btn btn-default waves-effect waves-float btn-sm waves-green"><i class="zmdi zmdi-edit"></i></a>
                                            <a href="javascript:void(0);" class="btn btn-default waves-effect waves-float btn-sm waves-red"><i class="zmdi zmdi-delete"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="assets/images/ecommerce/11.png" width="48" alt="Product img"></td>
                                        <td><h5>NRC</h5></td>
                                        <td><span class="text-muted">There passages of Lorem Ipsum available</span></td>
                                       
                                       <td><span class="col-green">Madhya Pradesh</span></td>
                                       <td> 25/05/2021 </td>
                                        <td>
                                            <a href="javascript:void(0);" class="btn btn-default waves-effect waves-float btn-sm waves-green"><i class="zmdi zmdi-edit"></i></a>
                                            <a href="javascript:void(0);" class="btn btn-default waves-effect waves-float btn-sm waves-red"><i class="zmdi zmdi-delete"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="assets/images/ecommerce/5.png" width="48" alt="Product img"></td>
                                        <td><h5>CAA</h5></td>
                                        <td><span class="text-muted">It is a long established fact that a distracted</span></td>
                                       
                                        <td><span class="col-green">Madhya Pradesh</span></td>
                                        <td> 25/05/2021 </td>
                                        <td>
                                            <a href="javascript:void(0);" class="btn btn-default waves-effect waves-float btn-sm waves-green"><i class="zmdi zmdi-edit"></i></a>
                                            <a href="javascript:void(0);" class="btn btn-default waves-effect waves-float btn-sm waves-red"><i class="zmdi zmdi-delete"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="assets/images/ecommerce/6.png" width="48" alt="Product img"></td>
                                        <td><h5>NPR</h5></td>
                                        <td><span class="text-muted">Contrary to popular belief, simply random text</span></td>
                                       
                                        <td><span class="col-green">Madhya Pradesh</span></td>
                                        <td> 25/05/2021 </td>
                                        <td>
                                            <a href="javascript:void(0);" class="btn btn-default waves-effect waves-float btn-sm waves-green"><i class="zmdi zmdi-edit"></i></a>
                                            <a href="javascript:void(0);" class="btn btn-default waves-effect waves-float btn-sm waves-red"><i class="zmdi zmdi-delete"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="assets/images/ecommerce/2.png" width="48" alt="Product img"></td>
                                        <td><h5>NRC</h5></td>
                                        <td><span class="text-muted">All the Lorem Ipsum generators on predefined chunks</span></td>
                                       
                                        <td><span class="col-green">Madhya Pradesh</span></td>
                                        <td> 25/05/2021 </td>
                                        <td>
                                            <a href="javascript:void(0);" class="btn btn-default waves-effect waves-float btn-sm waves-green"><i class="zmdi zmdi-edit"></i></a>
                                            <a href="javascript:void(0);" class="btn btn-default waves-effect waves-float btn-sm waves-red"><i class="zmdi zmdi-delete"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="assets/images/ecommerce/3.png" width="48" alt="Product img"></td>
                                        <td><h5>NPR </h5></td>
                                        <td><span class="text-muted">established fact that a be distracted</span></td>
                                       
                                        <td><span class="col-green">Madhya Pradesh</span></td>
                                        <td> 25/05/2021 </td>
                                        <td>
                                            <a href="javascript:void(0);" class="btn btn-default waves-effect waves-float btn-sm waves-green"><i class="zmdi zmdi-edit"></i></a>
                                            <a href="javascript:void(0);" class="btn btn-default waves-effect waves-float btn-sm waves-red"><i class="zmdi zmdi-delete"></i></a>
                                        </td>
                                    </tr>        
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card">
                        <div class="body">                            
                            <ul class="pagination pagination-primary m-b-0">
                                <li class="page-item"><a class="page-link" href="javascript:void(0);"><i class="zmdi zmdi-arrow-left"></i></a></li>
                                <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
                                <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                                <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                                <li class="page-item"><a class="page-link" href="javascript:void(0);">4</a></li>
                                <li class="page-item"><a class="page-link" href="javascript:void(0);"><i class="zmdi zmdi-arrow-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Jquery Core Js --> 
<script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js --> 
<script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js --> 

<script src="assets/bundles/footable.bundle.js"></script> <!-- Lib Scripts Plugin Js -->

<script src="assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js -->
<script src="assets/js/pages/tables/footable.js"></script><!-- Custom Js --> 
</body>
</html>