<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>dreamy den-home</title>
      <!--css start-->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/global.css">
      <link rel="stylesheet" href="css/flexslider.css" />
      <link rel="stylesheet" href="css/menu.css">
      <link rel="stylesheet" href="css/colorbox.css">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/media-queries.css">
   </head>
   <body>
      <a id="button" class="back-to-top show"></a>
      <section class="top-header">
         <div class="container">
            <div class="row">
               <div id="new-arrievel" class="owl-carousel">
                  <div class="item">
                     <a href="">Shop New In Clothing</a>
                  </div>
                  <div class="item">
                     <a href="">Free UK standard delivery when you spend £50</a>
                  </div>
                  <div class="item">
                     <a href="">WE HAVE SAFELY REOPENED OUR STORES</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="sub-header">
         <div class="sub-header__container">
            <a  href="https://www.thewhitecompany.com/uk/our-stores" class="link-tag sub-header__item">
            Find a store
            </a> <a  href="/uk/help/contact-us" class="link-tag sub-header__item">
            Contact us
            </a>
            <span  class="js-country-selector-trigger country-selector-trigger country-selector-trigger--sub-header">
               <div  class="flag-icon"></div>
               India (GBP)
            </span>
         </div>
      </section>
      <section class="main-header">
         <div class="main-header__container">
            <div class="flex-container">
               <div class="search">
                  <input type="submit" value="&#xf002;" class="search-btn fa ib-m" ><!--
                     -->
                  <div class="search-slide ib-m">
                     <input type="text" placeholder="Enter your search" class="ib-m"><!--
                        -->
                     <div class="search-close ib-m"><i class="fa fa-times"></i></div>
                  </div>
               </div>
            </div>
            <a href="/" class="logo">
            <img src="img/Dreamy_Den_logo.jpg" alt="" class="img-fluid">
            </a>
            <div class="flex-container">
               <div >
                  <div class="main popover--my-account">
                     <a  href="https://www.thewhitecompany.com/uk/my-account" class="link-tag" data-v-7a3aebd1="">
                        <div  class="labeled-icon" >
                           <span  class="label">Sign in / Register</span>
                           <div  class="icon">
                              <svg data-v-7e8efb82="" data-v-4d7d8df8="" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414" svg-inline="" role="presentation" focusable="false" tabindex="-1">
                                 <path data-v-7e8efb82="" data-v-4d7d8df8="" d="M2.851 3.574l.003-.05A3.007 3.007 0 015.849.708c1.657 0 3.004 1.348 3.006 2.98l-.002.029a3.003 3.003 0 01-1.096 2.314l-.132.101c-.03.024-.061.048-.097.074a3.341 3.341 0 01-.21.127l-.04.024c-.06.033-.124.061-.189.091l-.075.036a2.529 2.529 0 01-.131.048l-.092.033c-.018.007-.036.014-.053.019-.035.011-.07.019-.105.027l-.112.029a1.413 1.413 0 01-.068.018c-.037.007-.075.012-.113.017l-.106.016a2.94 2.94 0 01-.361.028h-.028c-.305 0-.605-.046-.892-.135a1.578 1.578 0 01-.073-.028l-.105-.038c-.033-.012-.066-.023-.097-.036a3 3 0 01-1.834-2.768c0-.048.003-.094.006-.14m1.611 3.422a1.8 1.8 0 00.129.048l.09.033c.035.014.07.027.106.038.333.105.681.158 1.034.161l.029.001a2.27 2.27 0 00.479-.036l.087-.013c.049-.007.098-.013.15-.024.035-.007.069-.016.103-.025l.095-.024c.048-.011.095-.023.141-.037l.086-.031.077-.028c.055-.019.11-.038.166-.062l.063-.029.024-.012c.076-.034.151-.069.226-.109l.048-.029c.085-.047.168-.096.252-.154.044-.03.086-.063.128-.096l.142-.111A3.534 3.534 0 009.41 3.743l.002-.029A3.567 3.567 0 005.849.15a3.566 3.566 0 00-3.552 3.339l-.003.046c-.005.06-.008.119-.008.179a3.554 3.554 0 002.175 3.282M.683 13.354a5.175 5.175 0 012.958-4.599l.057-.022.006-.007a5.71 5.71 0 01.428-.173l.046-.016a3.72 3.72 0 01.24-.075c.101-.03.205-.057.31-.08.054-.012.107-.022.163-.033l.132-.024.022-.003c.08-.013.16-.024.24-.033l.182-.016c.24-.018.469-.02.745 0l.177.015.141.018.064.01c.067.009.134.02.2.033l.032.006.111.022a4.986 4.986 0 01.793.243c.082.032.162.066.242.103l.014.006a5.17 5.17 0 013.012 4.625H.683zm7.542-5.129l-.035-.016a3.82 3.82 0 00-.255-.108 4.651 4.651 0 00-.518-.177 5.152 5.152 0 00-.361-.093l-.128-.025-.029-.006a5.043 5.043 0 00-.22-.037l-.021-.003-.002-.001-.021-.003-.186-.025-.217-.017a5.976 5.976 0 00-.803.001l-.078.007-.036.004-.089.007a5.18 5.18 0 00-.246.033l-.024.004a3.067 3.067 0 00-.167.03 5.408 5.408 0 00-.787.207l-.058.02c-.175.063-.35.135-.519.212l-.045.022-.001.001a5.74 5.74 0 00-3.254 5.153c0 .051.004.101.007.15l.014.347h11.388l.016-.343c.003-.051.006-.101.006-.154a5.728 5.728 0 00-3.331-5.19" fill="#333" fill-rule="nonzero"></path>
                              </svg>
                           </div>
                           <!---->
                        </div>
                     </a>
                  </div>
                  <div></div>
               </div>
               <div >
                  <div class="main popover--my-bag">
                     <a  href="https://www.thewhitecompany.com/uk/basket" class="link-tag" >
                        <div class="labeled-icon" >
                           <span class="label">My Bag</span> 
                           <div  class="icon">
                              <svg data-v-c52ef586="" viewBox="0 0 24 25" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414" svg-inline="" role="presentation" focusable="false" tabindex="-1">
                                 <path data-v-c52ef586="" d="M22.865 7.256v16.513H1.121l.068-16.464m7.066-2.339c.135-2.739 2.125-3.763 3.746-3.763s3.746 1.273 3.746 3.763v1.359H8.255V4.966zm8.184 1.359V4.966A4.443 4.443 0 0012.001.528a4.443 4.443 0 00-4.438 4.438v1.359H.212v18.427H23.79V6.325h-7.351z" fill="#333" fill-rule="nonzero"></path>
                              </svg>
                           </div>
                           <!---->
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="header-bottom sticky-header">
         <div class="container">
            <div class="row">
               <div class="menu_wrap">
                  <div id="cssmenu">
                     <ul>
                        <li><a href="index.html">New In</a></li>
                        <li ><a href="index.html">Bedroom </a></li>
                        <li><a href="about-us.html">Home</a></li>
                        <li>
                           <a href="booking.html">Clothing</a>
                           <ul>
                              <li>
                                 <h3>new in clothing</h3>
                                 <a href="#">Vintage & 2nd hand</a>
                                 <a href="#">Vintage & 2nd hand</a>
                                 <a href="#">Vintage & 2nd hand</a>
                                 <a href="#">Vintage & 2nd hand</a>
                              </li>
                              <li>
                                 <h3>new in clothing</h3>
                                 <a href="#">Vintage & 2nd hand</a>
                                 <a href="#">Vintage & 2nd hand</a>
                                 <a href="#">Vintage & 2nd hand</a>
                                 <a href="#">Vintage & 2nd hand</a>
                              </li>
                              <li>
                                 <h3>new in clothing</h3>
                                 <a href="#">Vintage & 2nd hand</a>
                                 <a href="#">Vintage & 2nd hand</a>
                                 <a href="#">Vintage & 2nd hand</a>
                                 <a href="#">Vintage & 2nd hand</a>
                              </li>
                              <li>
                                 <h3>new in clothing</h3>
                                 <img src="img/product1.png" alt="banner">
                              </li>
                           </ul>
                        </li>
                        <li>
                           <a href="kids-partys.html">Candles & Fragrance</a>
                           <ul>
                              <li>
                                 <h3>new in clothing</h3>
                                 <a href="#">Vintage & 2nd hand</a>
                                 <a href="#">Vintage & 2nd hand</a>
                                 <a href="#">Vintage & 2nd hand</a>
                                 <a href="#">Vintage & 2nd hand</a>
                              </li>
                              <li>
                                 <h3>new in clothing</h3>
                                 <a href="#">Vintage & 2nd hand</a>
                                 <a href="#">Vintage & 2nd hand</a>
                                 <a href="#">Vintage & 2nd hand</a>
                                 <a href="#">Vintage & 2nd hand</a>
                              </li>
                              <li>
                                 <h3>new in clothing</h3>
                                 <a href="#">Vintage & 2nd hand</a>
                                 <a href="#">Vintage & 2nd hand</a>
                                 <a href="#">Vintage & 2nd hand</a>
                                 <a href="#">Vintage & 2nd hand</a>
                              </li>
                              <li>
                                 <h3>new in clothing</h3>
                                 <a href="#">Vintage & 2nd hand</a>
                                 <a href="#">Vintage & 2nd hand</a>
                                 <a href="#">Vintage & 2nd hand</a>
                                 <a href="#">Vintage & 2nd hand</a>
                              </li>
                           </ul>
                        </li>
                        <li><a href="tournament.html">Baby & Children</a></li>
                        <li><a href="photo-video-gallery.html">Gifts</a></li>
                        <li><a href="contact-us.html">INSPIRE</a></li>
                        <li><a href="contact-us.html">Sale</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <section class="banner-part">
         <div class="flexslider">
            <ul class="slides">
               <li><img src="img/banner.jfif" alt="banner"/>
               </li>
               <li><img src="img/banner.jfif" alt="banner"/>
               </li>
            </ul>
            <div class="banner_top">
               <div class="container">
                  <div class="banner_inner">
                     <h1>
                        The Simple Pleasure Of...
                     </h1>
                     <p>Creating the perfect bedtime ritual</p>
                     <a href="">SHOP NIGHTWEAR</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="shop-category ">
         <div class="container">
            <h2>Shop By Category </h2>
         </div>
         <div id="Category" class="owl-carousel">
            <div class="item wrapper__content">
               <a href="">
                  <h2 class="text-wrapper__h2">HOME</h2>
               </a>
            </div>
            <div class="item wrapper__content">
               <a href="">
                  <h2 class="text-wrapper__h2">CANDLES & FRAGRANCE</h2>
               </a>
            </div>
            <div class="item wrapper__content">
               <a href="">
                  <h2 class="text-wrapper__h2">BEDROOM</h2>
               </a>
            </div>
            <div class="item last-child wrapper__content">
               <a href="">
                  <h2 class="text-wrapper__h2">BABY & CHILDREN</h2>
               </a>
            </div>
         </div>
      </section>
      <section class="taste-section ">
         <a href="">
            <img src="img/inspire-taste.jfif" alt="banner"/>
            <div class="taste-caption">
               <h3>A TASTE OF AUTUMN</h3>
               <p>Enjoy garden-to-table dinners and sharing boards</p>
               <p>READ & SHOP</p>
            </div>
         </a>
      </section>
      <section class=" recommendations">
         <h3 class="review-section-title">OUR RECOMMENDATIONS</h3>
         <div class="container">
            <div class="row">
               <div id="owl-demo" class="owl-carousel">
                  <div class="item ">
                     <a href="" class="product-list">
                        <img src="img/product1.png" alt="banner"/>
                        <div class="product-des">
                           <h2>Floral Nightdress (1-12yrs)</h2>
                           <p>£24.00</p>
                        </div>
                     </a>
                  </div>
                  <div class="item ">
                     <a href="" class="product-list">
                        <img src="img/product1.png" alt="banner"/>
                        <div class="product-des">
                           <h2>Floral Nightdress (1-12yrs)</h2>
                           <p>£24.00</p>
                        </div>
                     </a>
                  </div>
                  <div class="item ">
                     <a href="" class="product-list">
                        <img src="img/product1.png" alt="banner"/>
                        <div class="product-des">
                           <h2>Floral Nightdress (1-12yrs)</h2>
                           <p>£24.00</p>
                        </div>
                     </a>
                  </div>
                  <div class="item ">
                     <a href="" class="product-list">
                        <img src="img/product1.png" alt="banner"/>
                        <div class="product-des">
                           <h2>Floral Nightdress (1-12yrs)</h2>
                           <p>£24.00</p>
                        </div>
                     </a>
                  </div>
                  <div class="item ">
                     <a href="" class="product-list">
                        <img src="img/product1.png" alt="banner"/>
                        <div class="product-des">
                           <h2>Floral Nightdress (1-12yrs)</h2>
                           <p>£24.00</p>
                        </div>
                     </a>
                  </div>
                  <div class="item ">
                     <a href="" class="product-list">
                        <img src="img/product1.png" alt="banner"/>
                        <div class="product-des">
                           <h2>Floral Nightdress (1-12yrs)</h2>
                           <p>£24.00</p>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="new-clothing">
         <div class=" block__col--50 left-list ">
            <div class=" card-wrapper ">
               <div class="img-wrapper">
                  <div class="wrapper__content">
                     <a href="/uk/Clothing/c/clothing-new?" class="img__link">
                     <img  src="img/new-in-clothing.jfif" class="img-wrapper__image">
                     </a>
                  </div>
               </div>
            </div>
            <div class="wrapper__content--card">
               <div class="text-wrapper">
                  <div class="wrapper__content">
                     <a href="/uk/Clothing/c/clothing-new?" class="wrapper__content--link">
                        <h2 class="text-wrapper__h2" >New In Clothing
                        </h2>
                     </a>
                     <p class="text-wrapper__text" >Luxe hoodies, jumpers and more in organic cotton and wool</p>
                     <div  class="cta-wrapper lost-wrap"><a  href="/uk/Clothing/c/clothing-new?" class="cta-wrapper__link">
                        SHOP NEW IN CLOTHING
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class=" block__col--50 right-list">
            <div class=" card-wrapper ">
               <div class=" wrapper__content">
                  <div class="wrapper__content--card">
                     <h3  class="text-wrapper__h3" >
                        Chrissie's Pick Of The Week
                     </h3>
                  </div>
                  <div class="img-wrapper">
                     <div class="wrapper__content">
                        <a href="/uk/Clothing/c/clothing-new?" class="img__link">
                        <img  src="img/chrissie-feature.jfif" class="img-wrapper__image">
                        </a>
                     </div>
                  </div>
                  <div class="wrapper__padding wrapper__content">
                     <a href="/uk/Clothing/c/clothing-new?" class="wrapper__content--link">
                        <h2 class="text-wrapper__h2" >Calm Diffuser
                        </h2>
                     </a>
                     <p class="text-wrapper__text" >“This wonderfully therapeutic range is like a huge comforting hug! It’s a really exciting choice for when we want to unwind.” Chrissie Rucker OBE, Founder</p>
                     <div  class="cta-wrapper lost-wrap"><a  href="/uk/Clothing/c/clothing-new?" class="cta-wrapper__link">
                        SHOP NEW
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="new-list">
         <div class="block-wrapper">
            <div class="wrapper__content--cards block__col--25 ">
               <div class="image-padding">
                  <div class="img-wrapper">
                     <div class="wrapper__content">
                        <a href="/uk/Clothing/c/clothing-new?" class="img__link">
                        <img  src="img/bed-linen.jfif" class="img-wrapper__image">
                        </a>
                     </div>
                  </div>
                  <div class="wrapper__padding wrapper__content">
                     <a href="/uk/Clothing/c/clothing-new?" class="wrapper__content--link">
                        <h2 class="text-wrapper__h2" >Bed Linen
                        </h2>
                     </a>
                     <p class="text-wrapper__text" >Crisp cotton-percale and smooth cotton-sateen styles</p>
                     <div  class="cta-wrapper lost-wrap"><a  href="/uk/Clothing/c/clothing-new?" class="cta-wrapper__link">
                        SHOP BED LINEN 
                        </a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="wrapper__content--cards block__col--25 ">
               <div class="image-padding">
                  <div class="img-wrapper">
                     <div class="wrapper__content">
                        <a href="/uk/Clothing/c/clothing-new?" class="img__link">
                        <img  src="img/new-in-home-accessories.jfif" class="img-wrapper__image">
                        </a>
                     </div>
                  </div>
                  <div class="wrapper__padding wrapper__content">
                     <a href="/uk/Clothing/c/clothing-new?" class="wrapper__content--link">
                        <h2 class="text-wrapper__h2" >New In Home Accessories 
                        </h2>
                     </a>
                     <p class="text-wrapper__text" >Breakfast trays, versatile vases and fine frames</p>
                     <div  class="cta-wrapper lost-wrap"><a  href="/uk/Clothing/c/clothing-new?" class="cta-wrapper__link">
                        SHOP NEW IN HOME ACCESSORIES 
                        </a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="wrapper__content--cards block__col--50 ">
               <div class="block-right">
                  <div class="img-wrapper">
                     <div class="wrapper__content">
                        <a href="/uk/Clothing/c/clothing-new?" class="img__link">
                        <img  src="img/gifts-for-baby.jfif" class="img-wrapper__image">
                        </a>
                     </div>
                  </div>
                  <div class="wrapper__padding wrapper__content">
                     <a href="/uk/Clothing/c/clothing-new?" class="wrapper__content--link">
                        <h2 class="text-wrapper__h2" >Gifts For Baby 
                        </h2>
                     </a>
                     <p class="text-wrapper__text" >Adorable curated sets and pure-cotton sleepsuits</p>
                     <div  class="cta-wrapper lost-wrap"><a  href="/uk/Clothing/c/clothing-new?" class="cta-wrapper__link">
                        SHOP GIFTS FOR BABY 
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="gift-section">
         <div class="gift-left-section">
            <div class="card-wrapper">
               <div class="wrapper__content">
                  <div class="wrapper__content--card">
                     <div class="img-wrapper">
                        <div class="wrapper__content">
                           <a href="/uk/Clothing/c/clothing-new?" class="img__link">
                           <img  src="img/GiftCardIcon.jfif" class="img-wrapper__image">
                           </a>
                        </div>
                     </div>
                  </div>
                  <div  class="wrapper__content--card">
                     <div class="text-wrapper">
                        <div  class="wrapper__content">
                           <a  href="/uk/giftcards" class="wrapper__content--link">
                              <h2  class="text-wrapper__h2" >
                                 Gift Cards &amp; E-Gift Cards
                              </h2>
                           </a>
                           <p class="text-wrapper__text" >
                              Treat them to a The White Company gift card
                           </p>
                           <div  class="cta-wrapper lost-wrap">
                              <a  href="/uk/giftcards" class="cta-wrapper__link">
                              SHOP GIFT CARDS
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="gift-right-section">
            <div class="card-wrapper">
               <div class="wrapper__content">
                  <div class="wrapper__content--card">
                     <div class="img-wrapper">
                        <div class="wrapper__content">
                           <a href="/uk/Clothing/c/clothing-new?" class="img__link">
                           <img  src="img/GiftBoxIcon_2.jfif" class="img-wrapper__image">
                           </a>
                        </div>
                     </div>
                  </div>
                  <div  class="wrapper__content--card">
                     <div class="text-wrapper">
                        <div  class="wrapper__content">
                           <a  href="/uk/giftcards" class="wrapper__content--link">
                              <h2  class="text-wrapper__h2" >
                                 Gift Cards &amp; E-Gift Cards
                              </h2>
                           </a>
                           <p class="text-wrapper__text" >
                              Treat them to a The White Company gift card
                           </p>
                           <div  class="cta-wrapper lost-wrap">
                              <a  href="/uk/giftcards" class="cta-wrapper__link">
                              SHOP GIFT CARDS
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="inspiration">
         <div  class="text-wrapper" >
            <div class="wrapper__content">
               <h2  class="text-wrapper__h2" >
                  INSPIRE
               </h2>
               <p  class="text-wrapper__text" >
                  The latest ideas, inspiration and insider tips are just one click away
               </p>
               <div class="buttons-wrapper buttons-wrap justify-content-center">
                  <a href="/inspire" role="button" class="buttons-wrapper__button-default buttons-wrapper__button-default--grey">
                  EXPLORE OUR WORLD
                  </a>
               </div>
            </div>
         </div>
      </section>
      <section class="inspiration-slider">
         <div id="inspiration-Category" class="owl-carousel">
            <div class="item ">
               <a href="" class="product-list">
                  <img src="img/inspire-lifes-simple-pleasures.jfif" alt="banner"/>
                  <div  class="wrapper__content--card">
                     <div class="text-wrapper">
                        <div  class="wrapper__content">
               <a  href="/uk/giftcards" class="wrapper__content--link">
               <h2  class="text-wrapper__h2" >
               Gift Cards &amp; E-Gift Cards
               </h2></a> 
               <p class="text-wrapper__text" >
               Treat them to a The White Company gift card
               </p> 
               <div  class="cta-wrapper lost-wrap">
               <a  href="/uk/giftcards" class="cta-wrapper__link">
               SHOP GIFT CARDS
               </a></div></div></div></div>
               </a>
            </div>
            <div class="item ">
               <a href="" class="product-list">
                  <img src="img/inspire-lifes-simple-pleasures.jfif" alt="banner"/>
                  <div  class="wrapper__content--card">
                     <div class="text-wrapper">
                        <div  class="wrapper__content">
               <a  href="/uk/giftcards" class="wrapper__content--link">
               <h2  class="text-wrapper__h2" >
               Gift Cards &amp; E-Gift Cards
               </h2></a> 
               <p class="text-wrapper__text" >
               Treat them to a The White Company gift card
               </p> 
               <div  class="cta-wrapper lost-wrap">
               <a  href="/uk/giftcards" class="cta-wrapper__link">
               SHOP GIFT CARDS
               </a></div></div></div></div>
               </a>
            </div>
            <div class="item ">
               <a href="" class="product-list">
                  <img src="img/inspire-lifes-simple-pleasures.jfif" alt="banner"/>
                  <div  class="wrapper__content--card">
                     <div class="text-wrapper">
                        <div  class="wrapper__content">
               <a  href="/uk/giftcards" class="wrapper__content--link">
               <h2  class="text-wrapper__h2" >
               Gift Cards &amp; E-Gift Cards
               </h2></a> 
               <p class="text-wrapper__text" >
               Treat them to a The White Company gift card
               </p> 
               <div  class="cta-wrapper lost-wrap">
               <a  href="/uk/giftcards" class="cta-wrapper__link">
               SHOP GIFT CARDS
               </a></div></div></div></div>
               </a>
            </div>
            <div class="item ">
               <a href="" class="p-0 product-list">
                  <img src="img/inspire-lifes-simple-pleasures.jfif" alt="banner"/>
                  <div  class="wrapper__content--card">
                     <div class="text-wrapper">
                        <div  class="wrapper__content">
               <a  href="/uk/giftcards" class="wrapper__content--link">
               <h2  class="text-wrapper__h2" >
               Gift Cards &amp; E-Gift Cards
               </h2></a> 
               <p class="text-wrapper__text" >
               Treat them to a The White Company gift card
               </p> 
               <div  class="cta-wrapper lost-wrap">
               <a  href="/uk/giftcards" class="cta-wrapper__link">
               SHOP GIFT CARDS
               </a></div></div></div></div>
               </a>
            </div>
         </div>
      </section>
      <section class="brochure">
         <p>THE WHITE COMPANY BROCHURE</p>
         <a  href="/brochure-request/" class="cta-wrapper__link">
         REQUEST A BROCHURE
         </a>
      </section>
      <section class="white-company brochure">
         <p>#THEWHITECOMPANY </p>
         <span>Everything you need for stylish living - mainly in white. Share your style using #MyWhiteCo and we'll regram our favourites</span>
         <a  href="/brochure-request/" class="cta-wrapper__link">
         FOLLOW US 
         </a>
      </section>
      <section class="white-company-slider">
         <div id="white-slider" class="owl-carousel">
            <div class="item ">
               <a href="" class="product-list">
                  <div class=" block-width">
                     <div class=" block-image-height">
                        <img src="img/inspire-lifes-simple-pleasures.jfif" class="image-border" alt="banner"/>
                     </div>
                     <div  class="wrapper__content">
                        <p  class="text-wrapper__text" >
                           @myhomelifestyled
                        </p>
                     </div>
                  </div>
               </a>
            </div>
            <div class="item ">
               <a href="" class="product-list">
                  <div class=" block-width">
                     <div class=" block-image-height">
                        <img src="img/inspire-lifes-simple-pleasures.jfif" class="image-border" alt="banner"/>
                     </div>
                     <div  class="wrapper__content">
                        <p  class="text-wrapper__text" >
                           @myhomelifestyled
                        </p>
                     </div>
                  </div>
               </a>
            </div>
            <div class="item ">
               <a href="" class="product-list">
                  <div class=" block-width">
                     <div class=" block-image-height">
                        <img src="img/inspire-lifes-simple-pleasures.jfif" class="image-border" alt="banner"/>
                     </div>
                     <div  class="wrapper__content">
                        <p  class="text-wrapper__text" >
                           @myhomelifestyled
                        </p>
                     </div>
                  </div>
               </a>
            </div>
         </div>
      </section>
      <footer>
         <div class="keep-in-touch footer-section">
            <div  class="sign-message">
               <div  class="sign-message__title">
                  Keep in touch
               </div>
               <div  class="sign-message__description">
                  <p>Be the first to know about new products, events and offers. By choosing to sign up, you will join our mailing list. You can opt out at any time.</p>
               </div>
            </div>
            <div class="sign-up">
               <div class="input-group">
                  <input type="email" class="form-control" placeholder="Enter your email" required="">
                  <div class="input-group-append">
                     <input type="submit" class="btn btn-primary" value="sign up">
                  </div>
               </div>
            </div>
            <div class="links-wrapper">
               <div class="social-media links-wrapper__social">
                  <a  href="https://instagram.com/thewhitecompany" target="_blank"  class="touch-area"><i class="fab fa-instagram"></i></a>
                  <a  href="https://instagram.com/thewhitecompany" target="_blank"  class="touch-area"><i class="fab fa-facebook"></i></a>
                  <a  href="https://instagram.com/thewhitecompany" target="_blank"  class="touch-area"><i class="fab fa-pinterest"></i></a>
                  <a  href="https://instagram.com/thewhitecompany" target="_blank"  class="touch-area"><i class="fab fa-youtube"></i></a>
                  <a  href="https://instagram.com/thewhitecompany" target="_blank"  class="touch-area"><i class="fab fa-twitter "></i></a>
               </div>
            </div>
         </div>
         <div class="footer-nav__desktop nav-columns">
            <div class="row ">
               <div class="col-lg-3 col-sm-5">
                  <div class="footer-widzed">
                     <h2>Shopping Online</h2>
                     <ul>
                        <li> <a href=""> Track my order</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Help</a></li>
                        <li><a href="">Size Charts</a></li>
                        <li><a href="">Brochure Request</a></li>
                        <li><a href="">Delivery</a></li>
                        <li><a href="">Returns</a></li>
                        <li><a href="">Business to Business</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-5">
                  <div class="footer-widzed">
                     <h2>About us</h2>
                     <ul>
                        <li> <a href="">	  Our Story</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Press Enquiries</a></li>
                        <li><a href="">Charity</a></li>
                        <li><a href="">Our Tax Strategy</a></li>
                        <li><a href="">Corporate Social Responsibility</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-5">
                  <div class="footer-widzed">
                     <h2>Simpler shopping</h2>
                     <ul>
                        <li> <a href="">Gift Cards</a></li>
                        <li><a href="">Prezola Wedding Gift List</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-5">
                  <div class="footer-widzed">
                     <h2>Our stores</h2>
                     <ul>
                        <li> <a href="">Find a Store</a></li>
                        <li><a href="">Book Store Appointments & Consultations</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <span  class="js-country-selector-trigger country-selector-trigger country-selector-trigger--footer">
            <div  class="flag-icon" style="background-image: url(../img/Indian-flag.JPG) no-repeat;">
            </div>
            India (GBP)
         </span>
         <div class="footer-section">
            <div  class="legal-wrapper">
               <div  class="legal-wrapper__main">
                  <div  class="links">
                     <div  class="links__wrapper"><a  href="/help/terms/">
                        Terms &amp; Conditions
                        </a> <span>
                        |
                        </span> <a  href="/help/privacy-policy/">
                        Privacy Policy
                        </a>
                     </div>
                  </div>
                  <div >
                     <div>
                        <div  class="legal-copy">
                           <div >© 2020 The White Company<br>2 Television Centre, Wood Lane, London W12 7FR</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div  class="legal-wrapper__side">
                  <div  class="logos">
                     <img data-v-1edd8844="" alt="Security seal" src="img/getseal.gif">
                     <div  class="logos__feefo logos__feefo--gold"></div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--js start-->
      <script src="js/jquery.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/jquery.colorbox.js"></script>
      <script src="js/menu.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.flexslider.js"></script>
      <script src="js/wow.js"></script>
      <script src="js/custom.js"></script>
      <script>
         new WOW().init();
      </script>
   </body>
</html>

